<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion</title>
    <style>
      /* Style the buttons that are used to open and close the accordion panel */
      h1 {
        color: lightgreen;
      }
      h3 {
        color: lightsalmon;
      }
      .accordion {
        background-color: lightpink;
        color: #444;
        cursor: pointer;
        padding: 18px;
        margin: 5px;
        width: 100%;
        text-align: center;
        border: none;
        outline: none;
        transition: 0.4s;
      }

      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
      .active,
      .accordion:hover {
        background-color: lightgoldenrodyellow;
      }

      /* Style the accordion panel. Note: hidden by default */
      .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        text-align: center;
      }
      .panel.show {
        display: block;
      }
    </style>
  </head>

  <body>
    <h1>3 причины почему Аня крутая ДеВ@Чк@</h1>
    <h3>Нажимай кнопки и узнаешь</h3>
    <button class="accordion">Первая причина</button>
    <div class="panel">
      <p>Ты крутая и эффектная</p>
    </div>

    <button class="accordion">Вторая причина</button>
    <div class="panel">
      <p>Ты чувствуешь стиль и модно одеваешься</p>
    </div>

    <button class="accordion">Третья причина</button>
    <div class="panel">
      <p>Ты умеешь резать камни, я вот только колбаску умею</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
